# FindVideokotlin

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/wangzexin/findvideokotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wangzexin/findvideokotlin/api/: ApiService.kt
app/src/main/java/com/wangzexin/findvideokotlin/app/: MyApplication.kt
app/src/main/java/com/wangzexin/findvideokotlin/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  IBasePresenter.kt  IBaseView.kt
app/src/main/java/com/wangzexin/findvideokotlin/constant/: MyConstant.kt
app/src/main/java/com/wangzexin/findvideokotlin/mvp/contract/: DailyContract.kt
app/src/main/java/com/wangzexin/findvideokotlin/mvp/model/: DailyModel.kt  HomeModel.kt
app/src/main/java/com/wangzexin/findvideokotlin/mvp/model/bean/: HomeBean.kt  TabEntity.kt
app/src/main/java/com/wangzexin/findvideokotlin/mvp/presenter/: DailyPresenter.kt
app/src/main/java/com/wangzexin/findvideokotlin/net/: BaseResponse.kt  RetrofitManager.kt
app/src/main/java/com/wangzexin/findvideokotlin/net/exception/: ApiException.kt  ErrorStatus.kt  ExceptionHandle.kt
app/src/main/java/com/wangzexin/findvideokotlin/ui/: MainActivity.kt
app/src/main/java/com/wangzexin/findvideokotlin/ui/activity/: SplashActivity.kt
app/src/main/java/com/wangzexin/findvideokotlin/ui/fragment/: DailyFragment.kt  DiscoveryFragment.kt  HotFragment.kt  MineFragment.kt
app/src/main/java/com/wangzexin/findvideokotlin/utils/: AppUtils.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_daily.xml  fragment_discovery.xml  fragment_hot.xml  fragment_mine.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/wangzexin/findvideokotlin/: ExampleUnitTest.kt
app/src/test/java/com/wangzexin/findvideokotlin/net/: RetrofitManagerTest.kt
gradle/wrapper/: gradle-wrapper.properties
