ext {

    android = [
            compileSdkVersion: 26,
            applicationId    : "com.wangzexin.findvideokotlin",
            minSdkVersion    : 19,
            targetSdkVersion : 26,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    dependVersion = [
            support: "26.1.0"
    ]

    dependencies = [
            //android-support
            "support-v4"       : "com.android.support:support-v4:${dependVersion.support}",
            "appcompat-v7"     : "com.android.support:appcompat-v7:${dependVersion.support}",
            "design"           : "com.android.support:design:${dependVersion.support}",
            "recyclerview"     : "com.android.support:recyclerview-v7:${dependVersion.support}",
            "cardview"         : "com.android.support:cardview-v7:${dependVersion.support}",
            "constraint-layout": "com.android.support.constraint:constraint-layout:1.0.2",

            //http
            "retrofit2"        : "com.squareup.retrofit2:retrofit:2.3.0",
            "converter-scalars": "com.squareup.retrofit2:converter-scalars:2.3.0",
            "converter-gson"   : "com.squareup.retrofit2:converter-gson:2.3.0",
            "adapter-rxjava2"  : "com.squareup.retrofit2:adapter-rxjava2:2.2.0",

            //rxjava
            "rxjava"           : "io.reactivex.rxjava2:rxjava:2.1.5",
            "rxandroid"        : "io.reactivex.rxjava2:rxandroid:2.0.1",
            "rxbinding2"       : "com.jakewharton.rxbinding2:rxbinding:2.0.0",
            rxlifecycle2       : "com.trello.rxlifecycle2:rxlifecycle:2.1.0",
            rxlifecomponents   : "com.trello.rxlifecycle2:rxlifecycle-components:2.1.0",

            //ui
//            "butterknife"           : "com.jakewharton:butterknife:8.8.1",
//            "butterknife-compiler"  : "com.jakewharton:butterknife-compiler:8.8.1",

            "BaseAdapterHelper": "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.24",
            "glide"            : "com.github.bumptech.glide:glide:4.5.0",
            "glide-compiler"   : "com.github.bumptech.glide:compiler:4.5.0",


    ]
}