apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.wangzexin.findvideokotlin"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        renderscriptSupportModeEnabled true

        //用到注解的第三方库可能会报错，添加如下配置就OK了
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //版本不兼容，这里强制使用26+版本
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '26.1.0'
                }
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //http
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    //rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.5'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.1.0'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    implementation 'com.github.bumptech.glide:compiler:4.5.0'

    //ui
    //Banner
    implementation 'cn.bingoogolapple:bga-banner:2.1.8@aar'
    //ImmersionBar
    implementation 'com.gyf.barlibrary:barlibrary:2.3.0'
    //多状态显示
    implementation 'com.github.Bakumon:StatusLayoutManager:1.0.1'
    //毛玻璃背景
    implementation 'com.github.mmin18:realtimeblurview:1.1.2'
    //tablayout
    implementation('com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar') {
        exclude group: 'com.android.support', module: 'support-v4'
    }

    //other
    //Logger
    implementation 'com.orhanobut:logger:2.1.1'
    // 视屏播放器
    implementation 'com.shuyu:GSYVideoPlayer:3.0.0'
    //权限申请
    implementation 'pub.devrel:easypermissions:1.2.0'
}
